process.env.ANALYSIS_BUCKET_NAME = 'txma-ticf-integration-build-analysis-bucket'
process.env.AUDIT_BUCKET_NAME = 'audit-build-message-batch-txma2'
process.env.DYNAMO_OPERATIONS_FUNCTION_NAME = 'tmxa-audit-dev-tools-dynamo-operations'
process.env.INITIATE_ATHENA_QUERY_QUEUE_URL = 'txma-ticf-integration-InitiateAthenaQueryQueue-ZO2QKEKJrIHl'
process.env.INITIATE_ATHENA_QUERY_LAMBDA_LOG_GROUP_NAME = '/aws/lambda/txma-ticf-integration-initiate-athena-query'
process.env.INITIATE_DATA_REQUEST_LAMBDA_LOG_GROUP_NAME = '/aws/lambda/txma-ticf-integration-initiate-data-request'
process.env.NOTIFY_API_KEY = 'NOTIFY_API_KEY'
process.env.PROCESS_DATA_REQUEST_LAMBDA_LOG_GROUP_NAME = '/aws/lambda/txma-ticf-integration-process-data'
process.env.TEST_DATA_BUCKET_NAME = 'txma-audit-dev-tools-build-test-data-bucket'
process.env.AUDIT_REQUEST_DYNAMODB_TABLE = 'txma-data-analysis-QueryRequestTable-1Q5VUUMR4MV47'
process.env.ZENDESK_ADMIN_EMAIL = 'txma-team2-ticf-admin-dev@test.gov.uk'
process.env.ZENDESK_AGENT_EMAIL = 'txma-team2-ticf-approver-dev@test.gov.uk'
process.env.ZENDESK_API_KEY = 'ZENDESK_API_KEY'
process.env.ZENDESK_END_USER_EMAIL = 'txma-team2-ticf-analyst-dev@test.gov.uk'
process.env.ZENDESK_END_USER_NAME = 'Txma-team2-ticf-analyst-dev'
process.env.ZENDESK_BASE_URL = 'ZENDESK_BASE_URL' 
process.env.ZENDESK_RECIPIENT_EMAIL = 'ZENDESK_RECIPIENT_EMAIL'
process.env.ZENDESK_WEBHOOK_API_BASE_URL = 'https://zendesk.transaction.build.account.gov.uk'
process.env.ZENDESK_WEBHOOK_SECRET_KEY = 'ZENDESK_WEBHOOK_SECRET_KEY'
